<!DOCTYPE html>
<html lang="en">
<head>
    <title>first styling of TailwindCSS</title>
    <link rel="stylesheet" href="src/output.css" />
</head>
<body>
    <!-- <ul class="bg-black text-white m-0 flex">
        <li class="flex"><a class="p-3 hover:bg-gray-400" href="#">Home</a></li>
        <li class="flex"><a class="p-3 hover:bg-gray-400" href="#">News</a></li>
        <li class="flex"><a class="p-3 hover:bg-gray-400" href="#">About</a></li>
        <li class="flex"><a class="p-3 hover:bg-gray-400" href="#">Contact</a></li>
    </ul> -->

    <ul class="bg-black text-white m-0 flex [&>*]:flex"> 
        <li><a class="p-3 hover:bg-gray-400" href="#">Home</a></li>
        <li><a class="p-3 hover:bg-gray-400" href="#">News</a></li>
        <li><a class="p-3 hover:bg-gray-400" href="#">About</a></li>
        <li><a class="p-3 hover:bg-gray-400" href="#">Contact</a></li>
    </ul>
</body>
</html>